{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=BankingAccountDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Audience": "https://localhost:7299/",
    "Issuer": "https://localhost:7299/",
    "Key": "e8f4fecb-d9-5a-47f1-b0fb-ce743f4e6144"
  }
}
